---

- hosts: local
  pre_tasks:
  - include: pre_tasks/set_common_vars.yml
  - name: remove imgcat
    file:
      path: /usr/local/bin/imgcat
      state: absent
    when: false # true
  roles:
  - iterm2
