---
# brew tapリスト
# . homebrew_tapモジュールのnameパラメーターのリストを指定する
homebrew_taps: []

# homebrewパッケージ
# . homebrewモジュールのnameパラメーターのリストを指定する
homebrew_fomulae: []

# homebrew caskパッケージ
# . homebrew_caskモジュールのnameパラメーターのリストを指定する
homebrew_casks: []

# App Storeアプリリスト
# masコマンドでインストールするアプリIDのリストを指定する
homebrew_mas_apps: []
