---
- name: download Ricty Diminished
  win_get_url:
    url: https://rictyfonts.github.io/files/ricty_diminished-4.1.1.tar.gz
    dest: '{{ ansible_env.TEMP }}\ricty_diminished-4.1.1.tar.gz'
    force: false
  register: download_ricty_diminished
  failed_when: download_ricty_diminished.status_code not in [200, 403]
  ignore_errors: true

# - name: install PSCX
#   win_psmodule:
#     name: Pscx
#     state: present
#     allow_clobber: true

- name: install PSCX
  win_shell: Install-Package pscx -Force -AllowClobber
  register: install_pscx

- name: unzip Ricty Diminished
  win_unzip:
    src: '{{ download_ricty_diminished.dest }}'
    dest: '{{ download_ricty_diminished.dest }}.unzip'
    recurse: true
    creates: '{{ download_ricty_diminished.dest }}.unzip'

- name: install Ricty Diminished
  win_shell: |-
    $ShellAppFontNamespace = 0x14; `
    $Fonts = Get-ChildItem -Path "{{ download_ricty_diminished.dest }}.unzip\*" -Include ('*.fon','*.otf','*.ttc','*.ttf'); `
    $ShellApp = New-Object -ComObject Shell.Application; `
    $FontsFolder = $ShellApp.NameSpace($ShellAppFontNamespace); `
    foreach ($Font in $Fonts) { `
      $FontsFolder.CopyHere($Font.FullName, $ShellAppFontNamespace); `
    }
