---
- name: os-windows role tasks
  tags: os-windows
  block:
    - include_tasks: 10-setup-resources.yaml
    - include_tasks: 11-win-environment.yaml
    - include_tasks: 12-win-updates.yaml
    - include_tasks: 13-install-fonts.yaml
      # fontのインストール方法が変わった為停止
      when: false
    - include_tasks: 14-win-regedit.yaml
