---
# apt-key用認証キーURL
# . apt_keyモジュールのurlパラメータの値をリストで指定する
apt_keys: []

# 追加する外部リポジトリ
# . apt_repositoryモジュールのrepoパラメーターの値をリストで指定する
apt_repositories: []

# 追加するパッケージ
# . aptモジュールのnameパラメータの値をリストで指定する
apt_packages: []
