---

- include: includes/setup_resources.yml

- include: includes/win_environment.yml

- include: includes/win_updates.yml

- include: includes/install_font.yml
  # fontのインストールを再度行おうとすると止まるので一旦止め
  tags: never
