---
# defaults file for mise
mise_config: null
mise_default_go_packages: null
mise_default_python_packages: null
mise_default_npm_packages: null
mise_default_gems: null
mise_default_mix_commands: null
mise_default_perl_modules: null
