---
argument_specs:
  main:
    short_description: default entry point
    options:
      winget_packages:
        type: list
        elements: dict
        required: false
        default: []
        description: 'List of packages.'
