---

code_install_extensions:
- EFanZh.graphviz-preview
- MS-CEINTL.vscode-language-pack-ja
- PKief.markdown-checkbox
- Stephanvs.dot
- TeddyDD.fish
- Tyriar.sort-lines
- bierner.markdown-checkbox
- bierner.markdown-preview-github-styles
- bungcip.better-toml
- carolynvs.dep
- casualjim.theme-desertex
- chrisdias.vscode-opennewinstance
- darkriszty.markdown-table-prettify
- dawhite.mustache
- dbaeumer.vscode-eslint
- eamodio.gitlens
- eg2.tslint
- electrotype.windows-explorer-context-menu
- esbenp.prettier-vscode
- fallenwood.vimL
- felixfbecker.php-debug
- gamunu.vscode-yarn
- geeklearningio.graphviz-markdown-preview
- hnw.vscode-auto-open-markdown-preview
- idleberg.badges
- jebbs.plantuml
- jinsihou.diff-tool
- justusadam.language-haskell
- kenhowardpdx.vscode-gist
- kisstkondoros.vscode-codemetrics
- kosz78.nim
- kukushi.pasteurl
- lextudio.restructuredtext
- lunaryorn.fish-ide
- mattn.OpenVim
- mechatroner.rainbow-csv
- mitchdenny.ecdc
- mjmcloug.vscode-elixir
- mosapride.zenkaku
- mrmlnc.vscode-apache
- ms-azuretools.vscode-docker
- ms-python.python
- ms-vscode.Go
- ms-vscode.cpptools
- msjsdiag.cordova-tools
- octref.vetur
- shuworks.vscode-table-formatter
- skyapps.fish-vscode
- sysoev.language-stylus
- tomoki1207.pdf
- vscodevim.vim
