---

code_install_extensions:
- EFanZh.graphviz-preview
- MS-CEINTL.vscode-language-pack-ja
- PKief.markdown-checkbox
- Stephanvs.dot
- Tyriar.sort-lines
- bierner.markdown-checkbox
- bierner.markdown-preview-github-styles
- bungcip.better-toml
- carolynvs.dep
- casualjim.theme-desertex
- chrisdias.vscode-opennewinstance
- darkriszty.markdown-table-prettify
- dawhite.mustache
- dbaeumer.vscode-eslint
- eamodio.gitlens
- eg2.tslint
- electrotype.windows-explorer-context-menu
- esbenp.prettier-vscode
- fallenwood.vimL
- felixfbecker.php-debug
- gamunu.vscode-yarn
- geeklearningio.graphviz-markdown-preview
- hnw.vscode-auto-open-markdown-preview
- idleberg.badges
- jebbs.plantuml
- jinsihou.diff-tool
- justusadam.language-haskell
- kenhowardpdx.vscode-gist
- kisstkondoros.vscode-codemetrics
- kosz78.nim
- kukushi.pasteurl
- lextudio.restructuredtext
- mattn.OpenVim
- me-dutour-mathieu.vscode-github-actions
- mechatroner.rainbow-csv
- mitchdenny.ecdc
- mjmcloug.vscode-elixir
- mosapride.zenkaku
- mrmlnc.vscode-apache
- ms-azuretools.vscode-docker
- ms-python.python
- ms-vscode.Go
- ms-vscode.cpptools
- ms-vscode.powershell
- msjsdiag.cordova-tools
- octref.vetur
- oderwat.indent-rainbow
- redhat.vscode-yaml
- shuworks.vscode-table-formatter
- sysoev.language-stylus
- thisismanta.stylus-supremacy
- tomoki1207.pdf
- vscodevim.vim
- vscoss.vscode-ansible