---
argument_specs:
  main:
    short_description: default entry point
    options:
      apt_keys:
        type: list
        elements: str
        required: true
        description: 'List of apt key url.'
      apt_repositories:
        type: list
        elements: dict
        required: true
        description: 'List of apt repositories.'
      apt_packages:
        type: list
        elements: str
        required: true
        description: 'List of packages.'
