---
elixir_versions:
  - '1.11.3'

erlang_versions:
  - '23.3.2'

lua_versions:
  - '5.4.3'

perl_versions:
  - '5.32.1'
perl_option: ''

php_versions:
  - '8.0.3'
php_build_config: ''
php_make_arguments: ''

ruby_versions:
  - '3.0.1'
