---

elixir_versions:
- '1.9.4'

erlang_versions:
- { version: '22.2', source: http://erlang.org/download/otp_src_22.2.tar.gz }
opt_erlang: ''

golang_versions:
- '1.13.5'

lua_versions:
- '5.3.5'

node_versions:
- '13.5.0'

perl_versions:
- '5.30.1'

php_versions:
- '7.4.1'

python_versions:
- 'anaconda3-2019.10'

ruby_versions:
- '2.7.0'
