---
- name: upgrade all packages
  become: true
  win_shell: winget upgrade --all
  register: upgrade_all
  changed_when: upgrade_all.stdout is not search('適用可能な更新は見つかりませんでした。')
  failed_when: upgrade_all.rc not in [0, 1]
