---
- name: winget role tasks
  tags: winget
  block:
    - include_tasks: 00-check-precondition.yml
    - include_tasks: 10-upgrade-packages.yml
    - include_tasks: 11-install-packages.yml
    - include_tasks: 12-configure-winget-packages.yml
