---
# XDG default
default_xdg_cache_home: '{{ home }}/.cache'
default_xdg_config_home: '{{ home }}/.config'
default_xdg_data_home: '{{ home }}/.local/share'
# Google Drive default
default_google_drive: '{{ home }}/GoogleDrive'
# config file default
default_ssh_config: '{{ home }}/.ssh/config'
default_git_config: '{{ home }}/.gitconfig'
