---

# standard directories
standard_directories:
- Applications
- Archives
- Projects

# WSL link to host home
wsl_link_directories:
- Archives
- Desktop
- Documents
- Downloads
- GoogleDrive
- Projects
