---

- name: get anyenv local repositry path
  shell: 'echo (ghq root)/(ghq list | grep -ie \\b{{ anyenv_repository }}\$)'
  args:
    executable: '{{ fish_path }}'
  register: get_anyenv_source_path
  changed_when: false
  check_mode: no

- name: set anyenv_source_path
  set_fact:
    anyenv_source_path: '{{ get_anyenv_source_path.stdout }}'
