---
argument_specs:
  main:
    short_description: default entry point
    options:
      scoop_buckets:
        type: list
        elements: dict
        required: false
        default: []
        options:
          name:
            type: str
            required: true
            description: 'Name of the Scoop bucket.'
          repo:
            type: str
            required: false
            description: 'Git repository that contains the scoop bucket.'
          state:
            type: str
            required: false
            choices: ['absent', 'present']
            default: present
            description: 'State of the Scoop bucket.'
        description: 'List of bucket settings.'

      scoop_packages:
        type: list
        elements: dict
        required: false
        default: []
        options:
          name:
            type: str
            required: true
            description: 'Name of the package to be installed.'
          arch:
            type: str
            required: false
            choices: ['32bit', '64bit']
            description: 'Force Scoop to install the package of a specific process architecture.'
          global:
            type: bool
            required: false
            default: false
            description: 'Install the app globally.'
          independent:
            type: bool
            required: false
            default: false
            description: 'Don’t install dependencies automatically.'
          no_cache:
            type: bool
            required: false
            default: false
            description: 'Don’t use the download cache.'
          purge:
            type: bool
            required: false
            default: false
            description: 'Remove all persistent data.'
          skip_checksum:
            type: bool
            required: false
            default: false
            description: 'Skip hash validation.'
          state:
            type: str
            required: false
            choices: ['absent', 'present']
            default: present
            description: 'State of the package on the system.'
        description: 'List of package install conditions.'
