galaxy_info:
  author: ɯ̹t͡ɕʲi
  namespace: c18t
  role_name: scoop
  description: install apps with scoop.
  license: CC0

  min_ansible_version: '2.13'

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags: []

dependencies: []
