---
- name: WSL role tasks
  tags: wsl
  block:
    - name: Configure fonts
      ansible.builtin.import_tasks:
        10-install-fonts.yaml
    - name: Configure fstab
      ansible.builtin.import_tasks:
        11-make-fstab.yaml
