---
- name: windows | Home role tasks for Windows
  tags: home
  block:
    - name: windows | Make directories for Windows
      ansible.builtin.include_tasks: includes/10-make-directories-windows.yaml
    - name: windows | Make symbolic links for Windows
      ansible.builtin.include_tasks: includes/11-make-symbolic-links-windows.yaml
