---
npm_packages:
  - '@angular/cli'
  - cordova
  - create-react-app
  - eslint
  - express-generator
  - firebase-tools
  - markdownlint-cli
  - prettier
  - sass
  - '@storybook/cli'
  - stylus
  - '@vue/cli'
  - yarn
